<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BalanceWidget</class>
 <widget class="QWidget" name="BalanceWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>267</width>
    <height>118</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="balanceMessage">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>The balance on your account is:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="sumOnBalanceLabel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>57</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>SUM</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="currencyLabel">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>40</y>
     <width>57</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>UAH</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quickWithdrawalButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Quick Withdrawal</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
