<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BalanceWidget</class>
 <widget class="QWidget" name="BalanceWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>393</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="balanceMessage">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>10</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>The balance on your account is:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="sumOnBalanceLabel">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>50</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#sumOnBalanceLabel { font-size: 20pt; }</string>
   </property>
   <property name="text">
    <string>SUM</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="currencyLabel">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>50</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#currencyLabel { font-size: 20pt; }</string>
   </property>
   <property name="text">
    <string>UAH</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quickWithdrawalButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>150</y>
     <width>181</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Quick Withdrawal</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
