<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServerErrorWidget</class>
 <widget class="QWidget" name="ServerErrorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>195</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="errorLabel">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>629</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#errorLabel { 
	color: red; 
	font-size: 12pt;
}</string>
   </property>
   <property name="text">
    <string>Due to some connection problems ATM is currently not functioning!</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
