<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WithdrawResultOk</class>
 <widget class="QWidget" name="WithdrawResultOk">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>40</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>The sum you want to withdraw is</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="sumLabel">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>140</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>241</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">#sumLabel { font-size: 20pt; }</string>
   </property>
   <property name="text">
    <string>&lt;Sum&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="withdrawButton">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>300</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Withdraw</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>300</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt; Back</string>
   </property>
  </widget>
  <widget class="QWidget" name="error1Widget" native="true">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>60</y>
     <width>301</width>
     <height>61</height>
    </rect>
   </property>
   <widget class="QLabel" name="errorLabel1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>299</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#errorLabel1 { color: red; }</string>
    </property>
    <property name="text">
     <string>Sum is not valid!</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="errorLabel2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>299</width>
      <height>39</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#errorLabel2 { color: red; }</string>
    </property>
    <property name="text">
     <string>Please go back and provide another sum.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="error2Widget" native="true">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>60</y>
     <width>301</width>
     <height>61</height>
    </rect>
   </property>
   <widget class="QLabel" name="error2Label1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>299</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#error2Label1 { color: red; }</string>
    </property>
    <property name="text">
     <string>Insufficient funds!</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="error2Label2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>299</width>
      <height>39</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#error2Label2 { color: red; }</string>
    </property>
    <property name="text">
     <string>Please go back and provide another sum.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
