<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AuthWidget</class>
 <widget class="QWidget" name="AuthWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="cadNumberInput">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>200</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="pinInput">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>240</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QLabel" name="cardNumberLabel">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>200</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Card Number:</string>
   </property>
  </widget>
  <widget class="QLabel" name="pinLabel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>250</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>PIN:</string>
   </property>
  </widget>
  <widget class="QLabel" name="authMessage">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>120</y>
     <width>411</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Please, provide the Card Number and PIN-code</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
